정규표현식 => 자바, 자바스크립트, 파이썬

플래그

g : 전역 검색
i : 대소문자 구분 없이 검색
m : 다중행 검색(^, $ 같이 사용)

패턴

. : 어떤 문자(영어, 한글, 숫자, 공배, 특수문자)와도 매칭
   마침표 => \.
[] : 대괄호 안 문자와 매칭
[A-Z] : 범위로 조건 줄때
[^ ] : 포함하지 않는 

() : 괄호 안 문자와 매칭(그룹)
   : 캡쳐링 그룹 - 패턴이 적용된 결과값을 가리키는데 사용할 수도 있고,
                       패턴을 여러번 적용하는데 사용이 가능 

(?:) : 비캡쳐링 그룹

수량
*  : 0 ~ 무한대 
+ : 1 ~ 무한대
?  : 0 ~ 1
{숫자} : 숫자만큼 반복
{숫자1, 숫자2} : 숫자1 ~ 숫자2
{숫자1, } : 숫자1 ~ 무한대

매칭을 찾을 때
greedy(적극적(탐욕적) 일치) 방식으로 찾음
lazy(소극정(게으른) 일치) 방식으로 변경
     .*? or .+? 같이 사용

A로 시작하고 B는 안 나와도 되고 나온다면 수량은 상관없고..
AB{0,}

A로 시작하고 B는 최소 1번 나오고 최대 무제한 A로 끝나는
AB+A

A로 시작하고 B는 최소0 ~ 최대 1 나오고, A로 끝나는
AB?A

\w : 영어대소문자, 숫자, _ 만 매칭
\W :  \w 의 반대 매칭(_를 제외한 특수문자, 한글, 공백, 마침표)

\s : space bar(공백), tab
\S : \s 의 반대 

\d : 숫자 매칭
\D : 숫자를 제외한 모든 것 매칭

이미지 파일만 찾기
jpg, png, gif
.+\.(png|jpg|gif)







